<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"></script>


    <style>
        .NutritionDetails {
            height: 150px;
            width: 250px;
            border: 1px dashed #ccc;
            padding: 1em;
        }
        .slide:after{
            content:"Display Calories";
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            text-align:center;
            -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        }

        .slide:before {
            content:"Read it →";
            height:100%;
            width:100%;
            position:absolute;
            color:#383736;
            left:-100%;
            opacity: 0;
            -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        }

        .slide:hover{
            background:#383736;
        }

        .slide:hover:before{
            left:0;
            opacity:1;
            color:#fff;
        }
        .slide:hover:after{
            left:100%;
            opacity:0;
        }

        .slide.left:hover{
            background:none;
        }

        .slide.left:before {
            left:100%;
            color:#383736;
            -webkit-transition: all 425ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
        }

        .slide.left:hover:before{
            left:0;
        }
        button {
            position: relative;
        //display:block;
            height: 45px;
            width: 150px;
            margin: 10px 7px;
            padding: 5px 5px;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 2px;
            color: #383736;
            border: 2px #383736 solid;
            border-radius: 4px;
            text-transform: uppercase;
            outline: 0;
            overflow:hidden;
            background: none;
            z-index: 1;
            cursor: pointer;
            transition:         0.08s ease-in;
            -o-transition:      0.08s ease-in;
            -ms-transition:     0.08s ease-in;
            -moz-transition:    0.08s ease-in;
            -webkit-transition: 0.08s ease-in;
        }

    </style>

    <script>
        angular.module('totalNutrition', [])
            .controller('totalNutritionCtrl', function($scope, $http) {

                $scope.getTotalNutrition = function() {
                    var state = $scope.fooditem;


                    $http.get('https://api.edamam.com/api/nutrition-data?app_id=7ab679db' +
                        '&app_key=57f86bd3429937d3649a34d85b4fee04&ingr=' + state ).success(function(data) {
                        console.log(data);
                        itemcalories = data.calories;
                        weight= data.totalWeight;
                        var total =  state + " has " + itemcalories + " and weights" + weight;
                        $scope.caloriesandweight = {
                            html: " Contains " + itemcalories + "calories </br>" + "weight is " + weight
                        }

                        $scope.caloriesandweightaudio = {
                            html: "<a style='color: ghostwhite' href=\"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?" +
                            "username=4a8c31d9-28ba-49d1-b45c-181393739566&password=LYJJSAAsgKp5&text="+total+"\">Click Here</a>"
                        }


                    })




                }
            });
    </script>
</head>

<body style="background-color: #cccccc;background-image:url(https://www.planwallpaper.com/static/images/cool-background.jpg)">
<div class="myNutritionData"  align="left">
    <div ng-app="totalNutrition" ng-controller="totalNutritionCtrl">

        <br>
        <br>
        <br>
        <h1 style="color: aqua">Calorie Intake</h1>
        <h2 style="color: ghostwhite">Enter type of food:</h2><br>
        <input type="text" id="myItem" ng-model="fooditem" placeholder="Enter here">
        <br/>
        <br/>


        <button class="slide" href="" id="myButton"
                style="border-color: #393276; height: 75px;
            width: 170px;
            margin: 10px 7px;
            padding: 2px 5px;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 2px;
            color: ghostwhite;
            border: 2px beige solid;
            border-radius: 4px;
            text-transform: uppercase;
            outline: 0;
            overflow:hidden;
            background: none;
            z-index: 1;
            cursor: pointer;
            transition:         0.08s ease-in;
            -o-transition:      0.08s ease-in;
            -ms-transition:     0.08s ease-in;
            -moz-transition:    0.08s ease-in;
            -webkit-transition: 0.08s ease-in" ng-click="getTotalNutrition()"></button>

        <br/>
        <br/>
        <div class="NutritionDetails" style="border: solid;color: ghostwhite">
            <p ng-bind-html-unsafe="caloriesandweight.html"></p>
            <p ng-bind-html-unsafe="caloriesandweightaudio.html"></p>
        </div>


    </div>

</div>
</body>
</html>